 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Universal Extension Build Script.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<project name="ExtensionBuild" default="package" basedir="../">

  <taskdef name="preprocess" classname="com.blueprintit.mossant.PreProcessTask"/>
    
	<property name="mozillasdk" value="${basedir}/../../gecko-sdk"/>

	<property name="xpidl.bin" value="${mozillasdk}/bin/xpidl"/>
	<property name="xpidl.includes" value="-I ${mozillasdk}/idl"/>

	<target name="_init"
	  description="Initialises all propertys to their correct values.">
		
	  <!-- Load the basic properties -->
	  <property file="${properties}"/>
		
	  <!-- Load the extension properties -->
	  <property file="${basedir}/extension.properties" prefix="extension"/>

	  <!-- Set suitable defaults in case there was no settings -->
	  <property name="builddir" value="${basedir}/bin"/>
		<property name="outputdir" value="${basedir}"/>
	  
	  <!-- If a revision is specified then add that to the extension version -->
	  <condition property="extension.fullversion" value="${extension.version}.${extension.revision}" else="${extension.version}">
			<isset property="extension.revision"/>
	  </condition>
	  
	  <!-- Release builds have their version in their package name -->
	  <condition property="packagename" value="${extension.name}-${extension.version}" else="${extension.name}">
	  	<isset property="release"/>
	  </condition>

	  <!-- Create the build directory and check if there are any components -->
	  <mkdir dir="${builddir}"/>
		<available property="hascomponents" file="${basedir}/components"/>
	  
	  <!-- Dump out properties so we know the state of a failed build -->
	  <echoproperties/>
	</target>
	
	<target name="clean" depends="_init"
	  description="Cleans the build directory and output package">

	  <delete dir="${builddir}"/>
		<delete file="${outputdir}/${packagename}.xpi"/>
	</target>
	
	<target name="_preprocess" depends="_init"
	  description="Preprocesses any necessary input files">
	  
		<preprocess destdir="${builddir}">
			<fileset dir="${basedir}">
				<exclude name="build/**"/>                  <!-- Don't want the build scripts either -->
				<exclude name="bin/**"/>                    <!-- Don't copy the build into itself -->

			  <include name="**/*.js"/>
				<include name="**/*.xul"/>
				<include name="**/*.rdf"/>
			</fileset>
		</preprocess>
	</target>
	
	<target name="_components" if="hascomponents" depends="_init"
	  description="Compiles any idl files to xpt">
  
		<apply executable="${xpidl.bin}" dir="${basedir}/components" dest="${builddir}/components" failonerror="true">
			<mapper type="glob" from="*.idl" to="*.xpt"/>
			<fileset dir="${basedir}/components" includes="*.idl"/>
			<arg line="-m typelib -w -v"/>
			<arg line="${xpidl.includes} -e"/>
			<targetfile/>
		</apply>
	</target>
	
	<target name="_copy" depends="_init"
	  description="Copies all standard files to the build directory">
	  
		<copy todir="${builddir}">
			<fileset dir="${basedir}">
 				<exclude name=".externalToolBuilders/*"/>   <!-- Eclipse specific files -->
				<exclude name="extension.properties"/>      <!-- Don't want the properties in the build -->
				<exclude name="build/**"/>                  <!-- Don't want the build scripts either -->
				<exclude name="bin/**"/>                    <!-- Don't copy the build into itself -->

				<exclude name="*.xpi"/>                     <!-- Shouldn't package extensions within extensions -->
				<exclude name="**/*.pspimage"/>             <!-- These are likely to be high quality images -->
				<exclude name="**/Thumbs.db"/>              <!-- Don't want windows files -->
				<exclude name=".*"/>                        <!-- No unix hidden files -->
			  <exclude name="components/*.idl"/>          <!-- These are headers to be compiled by xpidl -->

				<exclude name="**/*.js"/>                   <!-- The preprocessor will copy these across -->
				<exclude name="**/*.xul"/>                  <!-- The preprocessor will copy these across -->
				<exclude name="**/*.rdf"/>                  <!-- The preprocessor will copy these across -->
			</fileset>
		</copy>
	</target>
	
  <target name="_buildjar" depends="_init,_copy,_preprocess" if="extension.chromejar"
    description="Compiles the chrome into a single jar file.">
    
    <!-- Assume this dir is clean so zip up everything except the jar file itself. -->
		<zip basedir="${builddir}/chrome" destfile="${builddir}/chrome/${extension.chromejar}.jar" compress="false" excludes="${extension.chromejar}.jar"/>

 		<!-- Delete everything except the jar file -->
    <delete includeemptydirs="true">
      <fileset dir="${builddir}/chrome">
        <exclude name="${extension.chromejar}.jar"/>
      </fileset>
    </delete>
  </target>
  
	<target name="compile" depends="_init,_copy,_preprocess,_buildjar,_components"
	  description="Dummy task that performs everything necessary to make the build directory a working extension.">
	  
	</target>
	
	<target name="package" depends="_init,compile"
	  description="Packages the extension into an xpi file.">
	  
		<zip basedir="${builddir}" destfile="${outputdir}/${packagename}.xpi"/>
	</target>
	
	<target name="clean-package" depends="clean,package"
	  description="A single target that will clean then build the package. Stops running the init target twice.">
	</target>
	
</project>
